# sat-solver

./: CNAME  README.md  annotated.html  annotated_dup.js  class_nano_byte_1_1_sat_solver_1_1_clause-members.html  class_nano_byte_1_1_sat_solver_1_1_clause.html  class_nano_byte_1_1_sat_solver_1_1_clause.js  class_nano_byte_1_1_sat_solver_1_1_clauses-members.html  class_nano_byte_1_1_sat_solver_1_1_clauses.html  class_nano_byte_1_1_sat_solver_1_1_clauses.js  class_nano_byte_1_1_sat_solver_1_1_formula-members.html  class_nano_byte_1_1_sat_solver_1_1_formula.html  class_nano_byte_1_1_sat_solver_1_1_formula.js  class_nano_byte_1_1_sat_solver_1_1_solver-members.html  class_nano_byte_1_1_sat_solver_1_1_solver.html  class_nano_byte_1_1_sat_solver_1_1_solver.js  classes.html  dir_5fa0e287286311bd022fab5fd4a862f6.html  dir_e68e8157741866f444e17edd764ebbae.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  index.json  manifest.json  menudata.js  namespace_nano_byte_1_1_sat_solver.html  namespace_nano_byte_1_1_sat_solver.js  namespaces.html  namespaces_dup.js  nanobyte-sat-solver.tag  navtreedata.js  navtreeindex0.js  renovate.json  struct_nano_byte_1_1_sat_solver_1_1_literal-members.html  struct_nano_byte_1_1_sat_solver_1_1_literal.html  struct_nano_byte_1_1_sat_solver_1_1_literal.js  toc.html  (+2 more)
.github/workflows/: build.yml  doc.yml
api/: NanoByte.SatSolver.AtMostOneConstraint-1.html  NanoByte.SatSolver.Clause-1.html  NanoByte.SatSolver.Clauses.html  NanoByte.SatSolver.Formula-1.html  NanoByte.SatSolver.Literal-1.html  NanoByte.SatSolver.Literal.html  NanoByte.SatSolver.Model-1.html  NanoByte.SatSolver.SatProblem-1.html  NanoByte.SatSolver.Solver-1.html  NanoByte.SatSolver.html  toc.html  toc.json
doc/: CNAME  Doxyfile  advanced.md  build.ps1  build.sh  docfx.json  formulas.md  index.md  main.md  toc.yml
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  searchdata.js
src/: Directory.Build.props  NanoByte.SatSolver.sln  NanoByte.SatSolver.slnx  build.ps1  build.sh  test.sh
src/SatSolver/: AtMostOneConstraint.cs  Clause.cs  Clauses.cs  Formula.cs  IConstraint.cs  Lit.cs  Literal.cs  Model.cs  SatEngine.cs  SatProblem.cs  SatSolver.csproj  Solver.cs  UnionConstraint.cs  Variable.cs  _Namespace.cs  _Namespace.md
src/SatSolver/Properties/: AssemblyInfo.cs
src/UnitTests/: AtMostOneConstraintFacts.cs  ClauseFacts.cs  ClausesFacts.cs  FormulaFacts.cs  SatProblemFacts.cs  SolverFacts.cs  UnitTests.csproj
