<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>NanoByte.SatSolver</AssemblyName>
    <Description>DPLL Boolean Satisfiability Solver</Description>
    <PackageTags>SAT;Boolean Satisfiability;Solver;DPLL</PackageTags>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net40;net45;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.1'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
